{
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/ImageProcessing.elf",
            "name": "Debug with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "device": "STM32H7xx"
        }
    ],
    "version": "2.0.0"
}